<!DOCTYPE html>
<html>
  <head>
    <title>随时一赌</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0,user-scalable=0">

    <!-- Bootstrap -->
    <link rel="stylesheet" href="http://cdn.bootcss.com/twitter-bootstrap/3.0.3/css/bootstrap.min.css">

<style>
body{
  height: 100%;
  font-family: '微软雅黑'; font-size: 14px;
  color: #626466;
  background: #35c87a;
}

.navbar-default {
background-color: #FFF;
border-color: #FFF;
}


a {
color: #888;
}

.nav-tabs {
border: none;
padding-bottom: 5px;
background: #FFF;
}

.unvisited{
color:#000;
text-decoration:none;
}

a.visited{
color:red;
}

.nav-tabs{
  padding-bottom: 0px;
}

.nav-tabs > li{
  width: 50%;
  text-align: center;
  font-weight: bold;
  margin-bottom: 0px; 
}

.nav-tabs > li > a{
  line-height: 30px;
  border-radius: 0;
  margin-right: 0;
}



h1{margin-top: 0px; font-size: 24px;}

.description{font-weight:normal; font-size:14px; color: #666666;}


.vs{text-align: center; height: 90px; line-height: 87px;}
.VSword{font-size: 40px;}
.countryName{text-align: center;}
.ratio{ height: 20px; text-align: center;}

  .left{float: left; background: yellow;}
  .right{background: red;}

  .rowDiv{margin: 10px 2px 10px 2px;
          padding: 10px 0px 10px 0px;
          border-bottom: 1px dashed #FFF;}

.firstRow{
  background: #dddddd;
  border: 1px solid #eeeeee;
  border-radius: 4px;
}


.withPaddingTB{margin-top: 8px; margin-bottom: 8px;}

.wdlp{font-size: 12px; color: #eeeeee; padding-top: 10px;}

</style>
</head>


<body>

<ul id="myTab" class="nav nav-tabs">
  <li class="active"><a class="clickable" id="1" href="#who" data-toggle="tab">你看好谁</a></li>
  <li><a class="clickable" id="2" href="#lp" data-toggle="tab">获取粮票</a></li>
</ul>


<div class="container">

  <div id="myTabContent" class="tab-content">
    <div class="tab-pane fade in active" id="who">
      <div class="row firstRow rowDiv">
        <div class="col-xs-12 withPaddingTB">17/06 星期二 06:00 小组赛<span style="float:right; color:#35c87a;">可竞猜</span></div>
        <div id="first" class="col-xs-4 vs">
          <img src="img/vs1.png" class="img-responsive" alt="Responsive image">
        </div>
        <div class="col-xs-4 vs VSword">vs</div>
        <div id="second" class="col-xs-4 vs">
          <img src="img/vs2.png" class="img-responsive" alt="Responsive image">
        </div>

        <div class="col-xs-12 withPaddingTB"></div>

        <div class="col-xs-4 countryName"><label>加纳</label></div>
        <div class="col-xs-4"></div>
        <div class="col-xs-4 countryName"><label>美国</label></div>

        <div class="col-xs-12 withPaddingTB">
          <div class="ratio left" style="width:70%;">70%</div>
          <div class="ratio right">30%</div>
          <div style="clear:both"></div>
        </div>
      </div>

    <div class="row rowDiv">
      <div class="col-xs-6">投注粮票数</div>
      <div class="col-xs-6">

<select id="Province" class="selectHeight" onchange="select(this.value);" style="width:100%; font-size:14px;">
　　　   <option selected="selected">10</option>
　　　　　<option value="10">10</option>
　　　　　<option value="20">20</option>
　　　　　<option value="30">30</option>
　　　　　<option value="40">40</option>
　　　　　<option value="50">50</option>
　　　　　<option value="60">60</option>
　　　　　<option value="70">70</option>
　　　　　<option value="80">80</option>
　　　　　<option value="90">90</option>
　　　　　<option value="100">100</option>
</select>

      </div>

      <div class="col-xs-12"><p class="wdlp">我的粮票：12张</p></div>
    </div>

  <div class="row rowDiv">
    <div class="col-xs-12">
      <h1>玩法说明：</h1>
      <p>每日竞猜是随时随递新推出的一款娱乐活动。每日参加竞猜赢取粮票，让订餐从此与众不同！</p>
    </div>
  </div>


    </div>





  <div class="tab-pane fade" id="lp">
    <p>Food truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin coffee squid. Exercitation +1 labore velit, blog sartorial PBR leggings next level wes anderson artisan four loko farm-to-table craft beer twee. Qui photo booth letterpress, commodo enim craft beer mlkshk aliquip jean shorts ullamco ad vinyl cillum PBR. Homo nostrud organic, assumenda labore aesthetic magna delectus mollit. Keytar helvetica VHS salvia yr, vero magna velit sapiente labore stumptown. Vegan fanny pack odio cillum wes anderson 8-bit, sustainable jean shorts beard ut DIY ethical culpa terry richardson biodiesel. Art party scenester stumptown, tumblr butcher vero sint qui sapiente accusamus tattooed echo park.</p>
  </div>




      
  </div><!--class="tab-content"-->
    

</div>
  



  <div style="z-index:999; position:fixed; bottom:0; left:0; width:100%;">
    <div class="col-xs-9" style="height: 55px; line-height: 55px; text-align: center; color: white; background-color: #767676; opacity: 0.8;">
      共需支付&emsp;<span id="lpAmount">10</span>&emsp;枚粮票
    </div>
    <div class="col-xs-3" style="height: 55px; line-height: 55px; text-align: center; color: white; background-color: #F94F29">
      <span style="font-size: 16px" onclick="submit()">提交</span>
    </div>
  </div>



    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="http://cdn.bootcss.com/jquery/1.10.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="http://cdn.bootcss.com/twitter-bootstrap/3.0.3/js/bootstrap.min.js"></script>

<script> 

//存储国家，1代表左边，2代表右边
var country = 0;

//存储粮票数
var lpAmount = 10;

$(document).ready(function(){
  $('#1').trigger('click');
});

$('ul li a.clickable').click(function(){
$("ul li a.clickable").css({"background-color":"#fff", "color":"#888"}); 
$(this).css({"background-color":"#eee", "color":"#35c87a"});
});

$('#first').click(function(){
  country = 1;
$(this).css({"border":"2px solid #35c87a"});
$('#second').css({"border":"none"});
});

$('#second').click(function(){
  country = 2;
$(this).css({"border":"2px solid #35c87a"});
$('#first').css({"border":"none"});
});

function select(val){
  lpAmount = val;
  $('#lpAmount').html(val);
}
</script> 
  </body>
</html>